<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
      App homelab : connexions vers des serveurs locaux en HTTP et distants en HTTPS.
      On autorise le cleartext (HTTP) pour toutes les adresses car les serveurs
      locaux (192.168.x.x, 100.x.x.x Tailscale) utilisent HTTP sans certificat.
    -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
